{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "it-playlist.gl.joinmc.link",
          "assigned_srv": "it-playlist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0844e79-edc8-4171-a663-29c364514fe6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53326,
          "port_start": 53325,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T03:29:50.514927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a6f5cd0-e544-4f76-aa69-fe9b93363836",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ffdb94b-89aa-4bd6-980e-697e17129706",
          "agent_name": "from-key-d2ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
